{
  "name": "cosmetic-ingredient-lens",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @cosmetic-lens/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @cosmetic-lens/web test:e2e",
    "db:migrate": "pnpm --filter @cosmetic-lens/database db:migrate",
    "db:bootstrap": "pnpm --filter @cosmetic-lens/database db:bootstrap",
    "db:import:open-beauty-facts": "pnpm --filter @cosmetic-lens/database db:import:open-beauty-facts",
    "db:enrich:pubchem": "pnpm --filter @cosmetic-lens/database db:enrich:pubchem",
    "db:enrich:comptox": "pnpm --filter @cosmetic-lens/database db:enrich:comptox",
    "db:validate:sources": "pnpm --filter @cosmetic-lens/database db:validate:sources",
    "db:rebuild-search": "pnpm --filter @cosmetic-lens/database db:rebuild-search",
    "import:open-beauty-facts": "pnpm db:import:open-beauty-facts",
    "enrich:pubchem": "pnpm db:enrich:pubchem",
    "enrich:comptox": "pnpm db:enrich:comptox",
    "import:status": "pnpm --filter @cosmetic-lens/database import:status",
    "import:validate": "pnpm db:validate:sources",
    "search:rebuild": "pnpm db:rebuild-search",
    "db:studio": "pnpm --filter @cosmetic-lens/database db:studio",
    "setup": "pnpm install && pnpm --filter @cosmetic-lens/database db:generate"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "26.1.1",
    "eslint": "9.39.5",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
